steps:
options:
  logging: CLOUD_LOGGING_ONLY
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/tpt-dev-prj/frontend-flutter', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/tpt-dev-prj/frontend-flutter']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'tpt-feflutter-cloudrun', '--image', 'gcr.io/tpt-dev-prj/frontend-flutter', '--region', 'asia-south1-a']
images:
- gcr.io/tpt-dev-prj/frontend-flutter
